# Tournament

./: README.md  pom.xml
src/main/java/database/Dao/: Dao.java  DaoImpl.java  MatchDao.java  PhaseDao.java  TeamDao.java
src/main/java/database/Model/: Match.java  Phase.java  Team.java
src/main/java/database/Service/: MatchService.java  PhaseService.java  TeamService.java
src/main/java/view/: ImagePicker.java
src/main/java/view/home/: Home.java  Main.java
src/main/java/view/home/addTeams/controller/: AddTeamController.java  AddTeamsController.java
src/main/java/view/home/controller/: FinalsTreeController.java  GroupsTabController.java  HomeController.java  MatchResultController.java  MatchesGenerator.java  MatchesTabController.java  TeamPreviewController.java  TeamsTabController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/styles/: styles.css
src/main/resources/view/home/: finalsTreeTab.fxml  groupsTab.fxml  home.fxml  matchResult.fxml  matchesTab.fxml  teamPreview.fxml  teamsTab.fxml
src/main/resources/view/home/addTeams/: addTeamInputs.fxml  addTeams.fxml
